VITE_SUPABASE_PROJECT_ID="oucwxlkmdwrdcwakuohx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y3d4bGttZHdyZGN3YWt1b2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTk5MjIsImV4cCI6MjA4MTA5NTkyMn0.smbLSiq2_UG6P5po6bAH66kQyQK_rFiKbnfjqLgIqTI"
VITE_SUPABASE_URL="https://oucwxlkmdwrdcwakuohx.supabase.co"
